<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MAYKEL JAHIR | PORTFOLIO</title>
  <link rel="icon" href="mayk-icon.jpg" type="image/jpg" />
  
  <script src="https://unpkg.com/scrollreveal"></script>
  
  <script src="https://kit.fontawesome.com/32c7ff97f1.js" crossorigin="anonymous"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="header-content">
      <a class="logo" href="#">Maykel Jahir<span>beta</span></a>
      
      <img id="toggle" src="menublack.png" alt=""/>
      <nav class="menu" id="menu">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#works">Works</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <div class="all-container" id="home">
    <!--Home-Banner-->
    <section class="banner-home">
      <div class="banner-content">
        <div class="banner-box">
          <h2>I'm Maykel Jahir</h2>
          <h1><span class="type"></span></h1>
          <h3>Let's believe something</h3>
          <a class="banner-btn" href="#contact">Contact</a>
        </div>
        <div class="banner-img">
          <img class="img" src="banner-img.svg" alt=""/>
      </div>
    </section>
    
    <!--About-Me-->
    <section class="about" id="about">
      <h1 class="a-tl">About</h1>
      <span class="a-line"></span>
      <div class="about-content">
        <div class="about-box">
          <div class="about-text">
            <h3>Who I am?</h3>
            <p>
              I'm Maykel Jahir, a Tech passionate and Web Developer
              I am a freelancer based in Italy - Genoa and i have been building noteworthy websites for the last year, which comply with the latest design trends. I help convert a vision and an idea into meaningful and useful products.
            </p>
          </div>
        </div>
        <div class="skills-box">
          <h3 class="s-tl">My skills</h3>
          <div class="skills-text">
            <div>
              <i class="fab fa-html5"></i>
              <h4>HTML</h4>
            </div>
            <div>
              <i class="fab fa-css3-alt"></i>
              <h4>CSS</h4>
            </div>
            <div>
              <i class="fab fa-js"></i>
              <h4>JAVASCRIPT</h4>
            </div>
            <div>
              <i class="fab fa-bootstrap"></i>
              <h4>BOOSTRAP</h4>
            </div>
            <div>
              <i class="fab fa-react"></i>
              <h4>REACT</h4>
            </div>
            <div>
              <i class="fab fa-sass"></i>
              <h4>SCSS</h4>
            </div>
            <div>
              <i class="fab fa-git-alt"></i>
              <h4>GIT</h4>
            </div>
            <div>
              <i class="fab fa-node-js"></i>
              <h4>NODE JS</h4>
            </div>
            <div>
              <i class="fab fa-php"></i>
              <h4>PHP</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Coffe ads -->
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4989608870513341"
     data-ad-slot="1290907812"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
    <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
    <!--Services-->
    <section class="services" id="services">
      <h1 class="ser-tl">Services</h1>
      <span class="s-line"></span>
      <div class="services-content">
        <article>
          <div class="services-width">
          <i class="fas fa-mobile-alt"></i>
          <h4>Full Responsive</h4>
          <p>
            Fully Responsive
            Your site will display properly on any device, including desktop computers, tablets and mobile phones.
          </p>
          </div>
        </article>
        
        <article class="article">
          <div class="services-width">
           <i class="fas fa-code"></i>
           <h4>Development</h4>
           <p>
            I know the importance of web design and can help you create a website you’ll love.
           </p>
          </div>
        </article>
        
        <article class="article">
          <div class="services-width">
            <i class="fas fa-pencil-ruler"></i>
            <h4>Creative Design</h4>
            <p>
            A good and attractive web design helps you keep your leads on your site, which is the digital face of your business.
            </p>
          </div>
        </article>
        
        <article class="article">
          <div class="services-width">
          <i class="fas fa-tachometer-alt"></i>
          <h4>Performance</h4>
          <p>
            Retaining users is crucial to improving conversions. High-performing sites engage and retain users.
          </p>
          </div>
        </article>
        
        <article class="article">
          <div class="services-width">
          <i class="fas fa-search-dollar"></i>
          <h4>Seo</h4>
          <p>
            I will optimize your site with intelligent Search Engine Optimization strategy to generate leads.
          </p>
          </div>
        </article>
        
        <article class="article">
          <div class="services-width">
          <i class="fas fa-thumbs-up"></i>
          <h4>Social Media Integration</h4>
          <p>
            There are a lot of social platforms out there, and you should promote your presence on them on your website.
          </p>
          </div>
        </article>
      </div>
    </section>
    
    <!--Works-->
    <section class="works" id="works">
      <h1 class="w-tl">Works</h1>
      <span class="w-line"></span>
      <div class="works-content">
        
        <article>
          
        </article>
        
        <article>
          
        </article>
        
        <article>
          
        </article>
        
        <article>
          
        </article>
        
        <article>
          
        </article>
        
        <article>
          
        </article>
        
      </div>
    </section>
    
    <!--Contact-->
    <section class="contact" id="contact">
      <h1 class="c-tl">Contact</h1>
      <span class="c-line"></span>
      <div class="contact-content">
          <p>
            Always available for freelance work if the right project comes along.
              Feel free to contact me!.
          </p>
        <div class="contact-links">
          <a href="https://wa.me/qr/PNZH7ASJ6D6JD1">
            <i class="fas fa-phone"></i>
            <span>Call me</span>
          </a>
          <a href="https://mail.google.com/mail/mu/mp/600/#co">
            <i class="fas fa-envelope"></i>
            <span>Email me</span>
          </a>
          <a href="https://wa.me/qr/PNZH7ASJ6D6JD1">
            <i class="fab fa-whatsapp"></i>
            <span>Send message</span>
          </a>
         <a href="#">
           <i class="fab fa-github"></i>
            <span>Follow me</span>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
            <span>Follow me</span>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
            <span>Follow me</span>
          </a>
        </div>
      </div>
    </section>
    
    <div class="footer">
      <p>
        Created with 💜 by Maykel Jahir
      </p>
    </div>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-195390551-1">
  </script>
  <script src="index.js"></script>
</body>
</html>